[gd_scene load_steps=12 format=3 uid="uid://c1a2b3c4d5e6f"]

[ext_resource type="PackedScene" uid="uid://d6e7f8g9h0i1j" path="res://scenes/player.tscn" id="1_player"]
[ext_resource type="Script" path="res://scripts/cave_generator.gd" id="2_generator"]
[ext_resource type="TileSet" path="res://assets/new_tileset.tres" id="3_tileset"]
[ext_resource type="PackedScene" uid="uid://h8i9j0k1l2m3n" path="res://scenes/item_pickup.tscn" id="4_item"]
[ext_resource type="PackedScene" uid="uid://o4p5q6r7s8t9u" path="res://scenes/quest_manager.tscn" id="5_quest"]
[ext_resource type="PackedScene" uid="uid://v0w1x2y3z4a5b" path="res://scenes/save_manager.tscn" id="6_save"]
[ext_resource type="PackedScene" uid="uid://c3d4e5f6g7h8i" path="res://scenes/enemy_spawner.tscn" id="7_spawner"]
[ext_resource type="PackedScene" uid="uid://k2l3m4n5o6p7q" path="res://scenes/npc.tscn" id="8_npc"]
[ext_resource type="PackedScene" path="res://scenes/floating_text_manager.tscn" id="9_ftm"]
[ext_resource type="PackedScene" path="res://scenes/quest_tracker_ui.tscn" id="10_qt"]
[ext_resource type="PackedScene" path="res://scenes/pause_menu.tscn" id="11_pause"]
[ext_resource type="PackedScene" path="res://scenes/scene_fader.tscn" id="12_fader"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_exit"]
size = Vector2(256, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bounds"]
size = Vector2(1320, 20)

[node name="Cave" type="Node2D"]
script = ExtResource("2_generator")

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_set = ExtResource("3_tileset")

[node name="Player" parent="." instance=ExtResource("1_player")]
position = Vector2(960, 160)

[node name="NPCs" type="Node2D" parent="."]

[node name="NPC_CaveGuard" parent="NPCs" instance=ExtResource("8_npc")]
position = Vector2(960, 128)
npc_name = "矿洞守卫"
texture_path = "res://assets/generated/char_guard.png"
dialogue_lines = ["站住！前面就是矿洞深处，没有矿工队长的许可不能进入。", "……等等，你身上有赤杨长者的标记？好吧，你可以进去。", "小心蝙蝠，它们最近变得特别凶。"]

[node name="NPC_MinerCaptain" parent="NPCs" instance=ExtResource("8_npc")]
position = Vector2(512, 640)
npc_name = "矿工队长·托尔"
texture_path = "res://assets/generated/char_villager.png"
dialogue_lines = ["你是来调查失踪矿工的？太好了！", "已经有三个人进去了没出来……我们在等勇者。", "深处有个大怪物，小心它的石化光线！", "如果你能找到'矿脉之心'，把它带回来给我。"]

[node name="EnemySpawner" parent="." instance=ExtResource("7_spawner")]
position = Vector2(0, 0)
enemy_count = 5

[node name="QuestManager" parent="." instance=ExtResource("5_quest")]
groups = PackedStringArray("quest_manager")

[node name="SaveManager" parent="." instance=ExtResource("6_save")]

[node name="Items" type="Node2D" parent="."]

[node name="HealthPotion1" parent="Items" instance=ExtResource("4_item")]
position = Vector2(480, 480)
item_name = "生命药水"
item_type = "consumable"
item_icon = "res://assets/generated/item_potion.png"
heal_amount = 20
description = "恢复20点生命值"

[node name="HealthPotion2" parent="Items" instance=ExtResource("4_item")]
position = Vector2(1440, 480)
item_name = "生命药水"
item_type = "consumable"
item_icon = "res://assets/generated/item_potion.png"
heal_amount = 20
description = "恢复20点生命值"

[node name="CaveEntranceZone" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="CaveEntranceZone"]
position = Vector2(960, 96)
shape = SubResource("RectangleShape2D_exit")

[node name="ExitLabel" type="Label" parent="CaveEntranceZone"]
position = Vector2(896, 48)
text = "↑ 返回炭火村"
horizontal_alignment = 1

[node name="Walls" type="StaticBody2D" parent="."]
collision_layer = 1
collision_mask = 0

[node name="TopWall" type="CollisionShape2D" parent="Walls"]
position = Vector2(960, -20)
shape = SubResource("RectangleShape2D_bounds")

[node name="BottomWall" type="CollisionShape2D" parent="Walls"]
position = Vector2(960, 1300)
shape = SubResource("RectangleShape2D_bounds")

[node name="LeftWall" type="CollisionShape2D" parent="Walls"]
position = Vector2(-20, 640)
rotation = 1.5708
shape = SubResource("RectangleShape2D_bounds")

[node name="RightWall" type="CollisionShape2D" parent="Walls"]
position = Vector2(1940, 640)
rotation = 1.5708
shape = SubResource("RectangleShape2D_bounds")

[node name="FloatingTextManager" parent="." instance=ExtResource("9_ftm")]
groups = PackedStringArray("floating_text_manager")

[node name="QuestTrackerUI" parent="." instance=ExtResource("10_qt")]
groups = PackedStringArray("quest_tracker_ui")

[node name="PauseMenu" parent="." instance=ExtResource("11_pause")]

[node name="SceneFader" parent="." instance=ExtResource("12_fader")]
groups = PackedStringArray("scene_fader")

[connection signal="body_entered" from="CaveEntranceZone" to="." method="_on_cave_entrance_body_entered"]
