[gd_scene format=3 uid="uid://o4p5q6r7s8t9u"]

[ext_resource type="Script" path="res://scripts/quest_manager.gd" id="1_quest"]

[node name="QuestManager" type="Node"]
script = ExtResource("1_quest")
quest_name = "First Steps"
quest_description = "Talk to the Villager and defeat 3 enemies."
required_kills = 3
required_npc_talk = "Villager"
