# 🎮 2D中世纪RPG — 基础功能策划文档

> **项目**：Godot 4.6.2 | 2D Top-Down RPG  
> **文档版本**：v1.0 — 策划先行版（待工程确认）  
> **日期**：2026-05-15  
> **范围**：RPG基础功能 + UI体系，不涉及剧情与特殊玩法

---

## 目录

1. [当前缺口清单（按优先级排序）](#1-当前缺口清单按优先级排序)
2. [缺口设计规格](#2-缺口设计规格)
3. [已完成功能优化建议](#3-已完成功能优化建议)
4. [基础UI规范](#4-基础ui规范)
5. [开发任务清单（工程交付版）](#5-开发任务清单工程交付版)

---

## 1. 当前缺口清单（按优先级排序）

### 🔴 P0 — 阻塞体验（必须修，否则游戏无法顺畅进行）

| # | 缺口 | 当前状态 | 影响 |
|---|------|---------|------|
| P0-1 | **敌人平衡崩坏** | 3个敌人围攻，玩家15秒内死亡，无容错 | 战斗系统不可玩 |
| P0-2 | **房屋无碰撞** | 墙壁/屋顶瓦片纯装饰，玩家穿墙 | 地图可信度归零 |
| P0-3 | **死亡无处理** | 死亡直接重载场景，进度全丢 | 负反馈极强 |
| P0-4 | **存档不完整** | 不存金币、装备、敌人状态；加载后装备失效 | 存档系统半残 |

### 🟡 P1 — 核心缺失（RPG骨架不完整）

| # | 缺口 | 说明 |
|---|------|------|
| P1-1 | **经验/等级系统** | 击杀无奖励成长，战斗失去长线意义 |
| P1-2 | **属性面板（Character Stats）** | 无STR/DEF/SPD等，装备加成不可见 |
| P1-3 | **任务追踪UI** | quest_manager纯后台，玩家不知进度 |
| P1-4 | **商店/商人系统** | 金币纯计数，无消耗出口 |
| P1-5 | **主菜单 + 暂停菜单** | 游戏启动直接进入世界，无标题画面 |
| P1-6 | **设置面板** | 音量、全屏、键位重映射缺失 |

### 🟢 P2 — 体验打磨（显著影响沉浸感）

| # | 缺口 | 说明 |
|---|------|------|
| P2-1 | **行走动画** | 所有角色单帧滑步，像棋子在飘 |
| P2-2 | **音效与BGM** | 全程静音，挥剑/受击/拾取无反馈 |
| P2-3 | **存档/加载UI反馈** | F5/F6仅控制台print，玩家不确定是否成功 |
| P2-4 | **屏幕提示系统（Toast）** | 任务完成、获得物品、升级等无屏显 |
| P2-5 | **场景过渡（Fade）** | 菜单开关、死亡、加载均为硬切 |
| P2-6 | **敌人血条可视化** | 仅受伤后显示ProgressBar，风格不统一 |

### ⚪ P3 — 扩展性（后续迭代基础）

| # | 缺口 | 说明 |
|---|------|------|
| P3-1 | **数据驱动配置表** | 敌人/物品/任务硬编码，无法批量调整 |
| P3-2 | **多存档槽位** | 仅单档，覆盖即丢 |
| P3-3 | **NPC商人对话分支** | 商人目前无对话/交易UI |

---

## 2. 缺口设计规格

### P0-1 敌人平衡重构

**问题诊断**：
- 玩家 HP=100，敌攻=5，3敌同时输出 = 15 DPS，玩家无防御、无敌帧、无闪避
- 敌攻击冷却1.0s但无动画预警，无攻击范围可视化
- 玩家攻速0.5s，伤害10，杀一敌需3刀1.5s；期间承受15~22.5伤害
- 被围攻时无脱身手段（击退仅对命中敌人生效，且敌可立刻回追）

**设计规格**：

| 参数 | 当前 | 目标 | 说明 |
|------|------|------|------|
| 敌人数量 | 3 | 2 | 降低初始压力 |
| 敌人HP | 30 | 20 | 玩家2刀击杀 |
| 敌人伤害 | 5 | 4 | 降低单轮爆发 |
| 攻击前摇 | 0 | 0.3s | 添加蓄力动画，给玩家反应窗口 |
| 攻击范围提示 | 无 | 半透红圈0.2s | 预警反馈 |
| 玩家受击无敌 | 无 | 0.4s | 避免被多敌瞬秒 |
| 玩家击退距离 | 150 | 200 | 创造喘息空间 |
| 重生机制 | 场景重载 | 原地重生+3s无敌 | 减少挫败感 |

**UI交互**：敌人头顶血条始终可见（非仅受伤时），血量≤30%变红。

---

### P0-2 房屋碰撞系统

**当前问题**：`world_generator.gd` 中的 `create_house()` 仅用 `tile_map.set_cell()` 铺瓦片，未添加 `StaticBody2D` + `CollisionShape2D` 或 TileMap 的物理层碰撞。

**设计规格**：

1. **方案A（推荐）**：在 `TileMapLayer` 中为 WALL 和 ROOF 瓦片设置 `physics_layer_0/polygon`（Godot 4 TileSet 碰撞多边形），使瓦片自带碰撞。
2. **方案B（兼容）**：在 `create_house()` 中动态实例化 `StaticBody2D` 节点覆盖墙体区域。

**参数**：
- 碰撞层：Layer 1 (World)
- 墙体碰撞：完整矩形覆盖外墙瓦片
- 屋顶碰撞：可选（通常屋顶不挡玩家，仅外墙挡）
- 门区域：不生成碰撞，允许通行

**验证标准**：玩家无法穿墙，但可从门进出房屋。

---

### P0-3 死亡与重生系统

**当前问题**：`player.gd:die()` 直接 `get_tree().reload_current_scene()`，丢失所有未存档进度。

**设计规格**：

1. **死亡流程**：
   - 玩家HP≤0 → 播放死亡动画（ sprite.modulate 渐隐 + 缩放缩小 ）
   - 弹出 **Game Over 面板**（居中暗色遮罩）
   - 选项：【从存档继续】/【重新开始】
   - 选择后 **Fade Out (0.5s)** → 执行操作 → **Fade In (0.5s)**

2. **原地重生（选"重新开始"时）**：
   - 保留玩家等级/金币/背包/装备
   - HP 恢复至 max_hp 的 50%（非满血，保持紧张感）
   - 获得 3.0s 无敌（sprite 半透明闪烁）
   - 敌人全部重置位置（非重生，避免尸体堆叠）

3. **UI面板**：
   - 标题："你阵亡了"
   - 子文本："等级 X · 持有金币 Y"
   - 按钮1："读取存档 (F6)"（有存档时可用，否则灰显）
   - 按钮2："原地复活"

---

### P0-4 存档系统补全

**当前问题**：`save_manager.gd` 存了 `position/hp/inventory` 和 `quest_progress`，但缺失：
- `equipment`（装备槽位）
- `gold`（金币计数）
- `player.max_hp` / 等级相关数据（未来扩展）
- 敌人状态（位置/HP/是否死亡）
- 世界物品状态（地上哪些已被拾取）

**设计规格**：

```json
{
  "version": 1,
  "timestamp": "ISO日期",
  "player": {
	"position": [x, y],
	"hp": 75,
	"max_hp": 100,
	"gold": 42,
	"inventory": [...],
	"equipment": {
	  "main_hand": {...},
	  "off_hand": {},
	  "helmet": {},
	  "armor": {}
	},
	"facing_direction": [0, 1]
  },
  "quest_progress": {
	"kill_count": 2,
	"talked_to_npc": true,
	"completed": false
  },
  "world_state": {
	"enemies": [
	  {"id": 0, "position": [x, y], "hp": 20, "alive": true},
	  {"id": 1, "alive": false}
	],
	"pickups": [
	  {"id": 0, "collected": true},
	  {"id": 1, "collected": false}
	]
  }
}
```

**加载流程**：
1. 读档 → 恢复玩家数据 → 调用 `recalc_stats()` + `update_equipment_visuals()` + `update_hp_bar()`
2. 恢复金币 → `inventory_ui.update_gold(gold)`
3. 恢复敌人状态（死亡的不生成，存活的恢复HP和位置）
4. 恢复物品拾取状态（已拾取的不生成）
5. 屏幕中央显示 "存档已加载" Toast（2s淡出）

---

### P1-1 经验与等级系统

**设计规格**：

| 等级 | 所需XP | MaxHP加成 | 基础伤害加成 | 备注 |
|------|--------|-----------|-------------|------|
| 1 | 0 | 0 | 0 | 初始 |
| 2 | 100 | +10 | +2 | 首次升级 |
| 3 | 250 | +10 | +2 | |
| 4 | 450 | +15 | +3 | |
| 5 | 700 | +15 | +3 | 暂设上限 |

**XP来源**：
- 击杀敌人：+50 XP
- 完成任务：+100 XP

**升级流程**：
1. XP 达到阈值 → 触发升级事件
2. 屏幕中央播放 "升级！Lv.X" Toast + 金色粒子特效（可选，P2实现）
3. HP 恢复至新的 max_hp
4. 自动保存（可选，减少挫败感）

**数据存储**：XP 和等级存入 `save_manager` 的 player 字段。

---

### P1-2 属性面板（Character Stats）

**设计规格**：

在背包UI内新增 **"属性" 标签页**（或侧栏扩展），显示：

| 属性 | 当前值 | 说明 |
|------|--------|------|
| 等级 (LV) | 1 | 经验进度条：XXX / YYY |
| 生命值 (HP) | 75 / 100 | 数字 + 小进度条 |
| 攻击力 (ATK) | 12 | 基础10 + 装备加成2 |
| 防御力 (DEF) | 0 | 未来装备/等级加成 |
| 移动速度 (SPD) | 200 | 基础值 |
| 金币 (GOLD) | 42 | 与顶部栏同步 |

**交互**：按 `C` 键（或背包内Tab切换）打开属性面板。关闭时自动切回物品栏。

---

### P1-3 任务追踪UI

**设计规格**：

在屏幕 **右上角** 添加常驻小面板（可折叠）：

```
┌─────────────────┐
│ ▼ 首要任务        │
│ 初见步伐          │
│ ○ 击杀敌人 2/3    │
│ ✓ 与村民交谈      │
│ 奖励: 金币x10     │
└─────────────────┘
```

**行为**：
- 默认展开，按 `L` 键折叠/展开
- 条件文本颜色：未完成=白色，完成=绿色，已领奖=灰色
- 任务完成时：面板高亮闪烁2s + Toast "任务完成！"
- 仅显示当前激活任务（当前系统单任务，未来可扩展为列表）

---

### P1-4 商店/商人系统

**设计规格**：

**商人NPC**：在村庄固定位置生成一个 Merchant NPC（`npc_merchant.tscn`），对话后进入交易界面。

**交易UI**（500×350 居中面板）：

```
┌──────────────────────────────┐
│ 商人 · 杂货铺       💰 42    │
├──────────────────────────────┤
│  商品列表         │  详情    │
│  [icon] 生命药水   10金    │  恢复20HP  │
│  [icon] 铁剑       50金    │  ATK+8    │
│  [icon] 皮甲       30金    │  DEF+5    │
│  [icon] 回城卷轴   15金    │  原地复活 │
├──────────────────────────────┤
│ [购买] [卖出] [离开]         │
└──────────────────────────────┘
```

**机制**：
- 选中商品 → 显示详情 → 点击购买（扣除金币，加入背包）
- 背包选中物品 → 点击卖出（获得50%原价）
- 商人库存固定刷新（场景加载时初始化）
- 未来可扩展：商人库存持久化、每日刷新

---

### P1-5 主菜单 + 暂停菜单

**主菜单（`main_menu.tscn`，启动场景）**：

背景：瓦片地图预览（静态相机截图或简化场景）

```
		 [游戏标题]

	  [  开始游戏  ]
	  [  读取存档  ] ← 无存档时灰显
	  [  设置选项  ]
	  [  退出游戏  ]
```

**暂停菜单（按 ESC 触发）**：
- 游戏时间暂停（`get_tree().paused = true`，UI用 `process_mode = ALWAYS`）
- 面板内容：【继续游戏】【读取存档】【保存游戏】【设置】【返回主菜单】
- 背景半透明黑色遮罩（alpha=0.6）

---

### P1-6 设置面板

**设计规格**（350×400 面板）：

```
┌──────────────────┐
│ 设置             │
├──────────────────┤
│ 主音量  [━━━○──] │
│ BGM     [━━○───] │
│ 音效    [━━━○──] │
├──────────────────┤
│ [x] 全屏显示     │
├──────────────────┤
│ [恢复默认] [应用] │
└──────────────────┤
```

- 音量用 HSlider (0~100)，实时生效
- 全屏用 CheckBox，点击切换 `DisplayServer.window_set_mode()`
- 设置存于 `user://settings.json`，启动时自动读取

---

### P2-1 行走动画

**设计规格**：

当前所有角色使用单帧占位图。目标为每个方向制作 **4帧行走循环**。

**实施路径**：
1. **短期（P2，素材复用）**：用 Pillow 脚本在现有 `gen_chars.py` 基础上生成4帧（身体微上下起伏 + 左右脚交替色块偏移），生成 `char_knight_walk_*.png` 序列帧。
2. **长期（后续迭代）**：替换为 Kenney 素材包中的完整行走图。

**帧率**：walk动画 8 FPS，idle动画 4 FPS（单帧即可，或添加呼吸起伏）。

**代码修改**：`player.gd` / `npc.gd` / `enemy.gd` 的 `setup_sprite()` 加载 `SpriteFrames` 时按方向添加 walk 序列帧。

---

### P2-2 音效与BGM

**设计规格**：

使用 Godot `AudioStreamPlayer` / `AudioStreamPlayer2D`。

| 事件 | 音效类型 | 备注 |
|------|---------|------|
| 挥剑 | 短促 swoosh | 2D位置播放 |
| 命中敌人 | 钝击 thud | 2D位置 |
| 受击 | 低沉 grunt | 2D位置 |
| 拾取金币 | 清脆 coin | 全局 |
| 拾取物品 | 轻 pop | 全局 |
| 打开背包 | 纸张 rustle | 全局 |
| 升级 | 铜管 fanfare | 全局 |
| 任务完成 | 短 bell | 全局 |
| 背景音乐 | 循环 medieval ambient | `AudioStreamPlayer` 循环 |

**素材来源**：先用 Kenney 免费音效包填充，后续替换。

**AudioBus**：Master → BGM (Music) / SFX (音效)，独立音量控制。

---

### P2-3 存档/加载UI反馈（Toast系统）

**设计规格**：

通用 Toast 系统（`toast_manager.tscn`，CanvasLayer，layer=30）。

```gdscript
# 调用方式
Toast.show("存档已保存", Toast.TYPE_SUCCESS, 2.0)
Toast.show("无存档文件", Toast.TYPE_WARNING, 2.0)
```

**视觉**：
- 成功：绿色左边框 + ✓ 图标
- 警告：黄色左边框 + ⚠ 图标
- 错误：红色左边框 + ✕ 图标
- 位置：屏幕顶部中央，从上方滑入（0.3s），停留2s，向上滑出（0.3s）
- 最大同时显示3条，新消息顶掉最旧

**触发点**：
- F5 保存 → "游戏已保存"
- F6 加载成功 → "存档已加载"
- F6 无文件 → "无存档文件"
- 升级 → "升级至 Lv.X！"
- 任务完成 → "任务完成！获得奖励"
- 死亡 → "你阵亡了"

---

### P2-4 屏幕提示系统（与Toast合并实现）

已在 P2-3 中覆盖。额外补充 **浮动文字（Floating Text）**：

- 敌人头上飘出伤害数字（白色，暴击金色）
- 玩家拾取物品时头上飘出 "+1 金币" / "获得生命药水"
- 使用药水飘出 "+20 HP"（绿色）

实现：`floating_text_manager.gd`，CanvasLayer，动态实例化 Label + Tween（向上移动 + 淡出）。

---

### P2-5 场景过渡（Fade）

**设计规格**：

`scene_fader.tscn`（CanvasLayer，ColorRect 全屏黑色，layer=25）。

```gdscript
SceneFader.fade_out(0.5)   # 黑屏覆盖
SceneFader.fade_in(0.5)    # 透明度→0
```

**应用点**：
- 打开主菜单 → Fade Out 0.3s
- 开始游戏/加载存档 → Fade Out 0.5s → 切换场景 → Fade In 0.5s
- 死亡复活 → Fade Out 0.5s → 重置状态 → Fade In 0.5s
- 背包/菜单开关 → 无需（保持即时响应）

---

### P2-6 敌人血条统一

**设计规格**：

将敌人 `ProgressBar` 替换为与玩家一致的 **NinePatchRect 风格**（`ui_hp_bg.png` + `ui_hp_fill.png`）。

**行为**：
- 始终可见（非仅受伤时）
- HP > 50%：绿色填充
- HP 30~50%：黄色填充
- HP < 30%：红色填充
- 受击时血条闪烁一次（scale 1.1 → 1.0，0.1s）

---

## 3. 已完成功能优化建议

### 3.1 战斗系统优化

| 问题 | 优化方案 |
|------|---------|
| 空挥剑无反馈 | 挥剑命中空气时，武器 sprite 闪烁灰白0.1s，暗示未命中 |
| 攻击判定单一 | 当前只检测第一个敌人；改为检测范围内全部敌人，造成群伤（小范围AOE） |
| 无暴击机制 | 添加 10% 暴击率，暴击伤害×1.5，飘字金色 |
| 攻击方向固定 | 挥剑动画应根据面向方向倾斜角度（已部分实现，可优化补间曲线） |

### 3.2 装备系统优化

| 问题 | 优化方案 |
|------|---------|
| 仅主手有视觉 | 盾牌/头盔/盔甲也应显示在角色身上（至少盾牌显示在副手侧） |
| 装备无防御属性 | 扩展 `damage_bonus` 为完整属性字典：`{"atk":5, "def":3, "hp":10}` |
| 无装备对比 | 背包选中装备时，属性面板显示 "装备后: ATK 12 → 17 (+5)" |
| U键仅卸主手 | 扩展为：背包打开时，鼠标右键点击装备槽直接卸下 |

### 3.3 背包UI优化

| 问题 | 优化方案 |
|------|---------|
| ItemList默认样式丑 | 自定义绘制：带图标+名称的条目，选中高亮边框 |
| 无分类/排序 | 添加 "全部/武器/防具/消耗品" 过滤按钮 |
| 空间利用率低 | 改为网格布局（GridContainer），每格显示图标+数量 |
| 无物品堆叠 | 同类型物品自动堆叠，显示数量角标 |

### 3.4 任务系统优化

| 问题 | 优化方案 |
|------|---------|
| 单任务硬编码 | 将任务数据提取为 `res://data/quests.json`，支持多任务链 |
| 奖励仅金币 | 支持经验、物品、装备多类型奖励 |
| 无任务日志 | 在背包/属性面板旁增加 "任务" 标签页，记录已完成任务 |

### 3.5 NPC对话优化

| 问题 | 优化方案 |
|------|---------|
| 对话逐行推进无打字机效果 | 文字逐字显示（间隔0.03s），按空格加速显示完整行 |
| 无对话头像 | 左侧添加 NPC 头像框（64×64），右侧文字 |
| 对话气泡位置固定 | 锚定到底部中央，宽度自适应文本长度 |

### 3.6 地图生成优化

| 问题 | 优化方案 |
|------|---------|
| 水塘无碰撞 | 水瓦片添加碰撞，玩家不可走进 |
| 树木无交互 | 树木添加碰撞，可作为地形障碍物 |
| 房屋内部空旷 | 在房屋内随机生成装饰瓦片（桌椅、宝箱） |
| 地图无边界 | 外围添加隐形墙，防止玩家走出地图 |

---

## 4. 基础UI规范

### 4.1 视觉风格

**主题**：中世纪羊皮纸 + 暗色木质边框

| 元素 | 规范 |
|------|------|
| 面板背景 | `#2a1f15` (深棕) 或半透明 `rgba(20,15,10,0.9)` |
| 边框 | `#8b6914` (暗金) 3px 外边框 + 1px 内发光 |
| 标题文字 | `#f0d878` (亮金)，16px，粗体 |
| 正文文字 | `#d4c4a8` (羊皮纸白)，14px |
| 强调色 | `#4ade80` (成功绿) / `#f87171` (警告红) / `#60a5fa` (信息蓝) |
| 按钮常态 | 背景 `#3d2e1f`，边框 `#8b6914`，文字 `#d4c4a8` |
| 按钮悬停 | 背景 `#5a4530`，边框 `#f0d878`，文字 `#ffffff` |
| 按钮按下 | 背景 `#1f160d`，偏移 (1,1) |
| 禁用按钮 | 背景 `#2a1f15`，文字 `#666666`，无交互 |

### 4.2 布局原则

```
┌────────────────────────────────────────┐
│ [任务追踪]                    [💰 42]  │ ← 顶部 HUD
├────────────────────────────────────────┤
│                                        │
│              游戏世界                  │
│                                        │
├────────────────────────────────────────┤
│ [HP条]                                 │ ← 玩家头顶（局部）
└────────────────────────────────────────┘

面板层级（CanvasLayer.layer）：
- layer 5:  场景过渡 Fade
- layer 10: 游戏世界UI（血条、浮动文字）
- layer 15: 对话气泡
- layer 20: 背包/属性/商店面板
- layer 25: 暂停菜单 / 主菜单
- layer 30: Toast 提示
```

### 4.3 交互一致性

| 操作 | 统一规则 |
|------|---------|
| 打开面板 | `I` = 背包, `C` = 属性, `ESC` = 暂停, `L` = 任务 |
| 关闭面板 | 同键开关，或点击面板外区域，或按 ESC |
| 选中/确认 | 鼠标左键 或 空格 |
| 取消/返回 | ESC 或 鼠标右键 |
| 面板打开时 | 游戏世界仍可渲染，但玩家移动/攻击暂停（dialogue模式） |
| 多面板冲突 | 同时只能打开一个主面板（背包/商店/属性互斥） |

### 4.4 字体与素材

- **字体**：Godot 默认字体即可，中文需确保支持（Godot 4.6 内置中文支持）
- **图标**：复用现有 `item_*.png` 和 `ui_*.png`，新增图标用 Pillow 生成统一风格
- **分辨率**：所有UI素材基于 32×32 像素风格放大，保持整数倍缩放避免模糊

---

## 5. 开发任务清单（工程交付版）

> **排序原则**：先修阻塞体验（P0），再补核心骨架（P1），最后打磨（P2）。  
> **依赖关系**：箭头指向表示前置依赖，可并行任务标注【并行】。

### Phase 0 — 阻塞修复（预计 1~2 天）

| 任务ID | 任务名称 | 文件/场景 | 预估工时 | 前置依赖 | 验收标准 |
|--------|---------|----------|---------|---------|---------|
| P0-T1 | 敌人数值重平衡 | `enemy.tscn`, `enemy_spawner.gd` | 1h | — | 2敌人/场景，HP20/攻4，玩家可稳赢 |
| P0-T2 | 攻击预警动画 | `enemy.gd` | 1h | P0-T1 | 攻击前0.3s红圈闪烁 |
| P0-T3 | 玩家受击无敌帧 | `player.gd` | 1h | — | 受击后0.4s不可再受伤，半透明闪烁 |
| P0-T4 | TileMap房屋碰撞 | `world_generator.gd` / TileSet | 2h | — | 玩家不能穿墙，门可通行 |
| P0-T5 | 死亡+重生面板 | `game_over_ui.tscn`, `player.gd` | 2h | — | 死亡不丢进度，可选读档/复活 |
| P0-T6 | 存档补全（金币+装备） | `save_manager.gd`, `player.gd` | 2h | — | 存/读金币和装备正确无误 |
| P0-T7 | 存档补全（世界状态） | `save_manager.gd`, `enemy_spawner.gd`, `item_pickup.gd` | 2h | P0-T6 | 读档后敌人/物品状态与存档一致 |

### Phase 1 — 核心功能（预计 3~4 天）

| 任务ID | 任务名称 | 文件/场景 | 预估工时 | 前置依赖 | 验收标准 |
|--------|---------|----------|---------|---------|---------|
| P1-T1 | Toast提示系统 | `toast_manager.tscn` | 2h | — | F5/F6/升级/任务均有屏显反馈 |
| P1-T2 | 浮动文字系统 | `floating_text_manager.gd` | 1.5h | — | 伤害数字/获得物品飘字正确 |
| P1-T3 | 经验/等级系统 | `player.gd`, `enemy.gd` | 2h | P1-T2 | 击杀+50XP，满100升级，HP恢复 |
| P1-T4 | 属性面板UI | `stats_ui.tscn`, `inventory_ui.gd` | 2h | P1-T3 | C键打开，显示LV/HP/ATK/DEF/SPD |
| P1-T5 | 任务追踪UI | `quest_tracker_ui.tscn`, `quest_manager.gd` | 2h | P1-T1 | 右上角常驻面板，进度实时更新 |
| P1-T6 | 商人NPC+交易UI | `npc_merchant.tscn`, `shop_ui.tscn` | 3h | — | 对话进商店，可买/卖，金币扣增正确 |
| P1-T7 | 主菜单场景 | `main_menu.tscn` | 2h | — | 启动先进菜单，可开始/读档/设置/退出 |
| P1-T8 | 暂停菜单 | `pause_menu.tscn` | 1.5h | P1-T7 | ESC暂停，游戏时间冻结，选项正常 |
| P1-T9 | 设置面板 | `settings_ui.tscn` | 2h | P1-T8 | 音量/全屏可调，设置持久化 |
| P1-T10| 场景过渡Fade | `scene_fader.tscn` | 1h | P1-T7 | 菜单切换、死亡复活均有淡入淡出 |

### Phase 2 — 体验打磨（预计 2~3 天）

| 任务ID | 任务名称 | 文件/场景 | 预估工时 | 前置依赖 | 验收标准 |
|--------|---------|----------|---------|---------|---------|
| P2-T1 | 行走动画素材生成 | `gen_chars.py` | 2h | — | 4方向4帧行走，Pillow自动生成 |
| P2-T2 | 角色动画系统接入 | `player.gd`, `npc.gd`, `enemy.gd` | 2h | P2-T1 | 所有角色有行走/待机动画 |
| P2-T3 | 敌人血条统一风格 | `enemy.tscn` | 1h | — | NinePatchRect风格，始终可见，三色分段 |
| P2-T4 | 音效系统框架 | `audio_manager.gd` | 1.5h | — | AudioBus架构，BGM/SFX独立音量 |
| P2-T5 | 核心音效填充 | `assets/sfx/` | 2h | P2-T4 | 挥剑/命中/拾取/升级/BGM均有音 |
| P2-T6 | 对话打字机效果 | `dialogue_bubble.gd` | 1h | — | 逐字显示，空格加速 |
| P2-T7 | 背包网格布局 | `inventory_ui.tscn` | 2h | — | GridContainer，图标+数量角标 |
| P2-T8 | 装备对比提示 | `inventory_ui.gd` | 1h | P2-T7 | 选中装备显示属性变化 |
| P2-T9 | 暴击机制 | `player.gd` | 1h | P1-T2 | 10%暴击×1.5倍，金色飘字 |

### Phase 3 — 扩展性（预计 1~2 天，可延后）

| 任务ID | 任务名称 | 说明 |
|--------|---------|------|
| P3-T1 | 数据配置表化 | 将敌人/物品/任务提取为JSON/CSV，脱离硬编码 |
| P3-T2 | 多存档槽位 | 支持3个存档槽，带缩略图/时间戳 |
| P3-T3 | 水塘与树木碰撞 | 给WATER/WALL瓦片补碰撞多边形 |
| P3-T4 | 地图边界 | 外围生成隐形StaticBody2D |

---

## 附录A：当前代码已知问题速查

| 文件 | 行/区域 | 问题 | 严重度 |
|------|---------|------|--------|
| `save_manager.gd` | `load_game()` | 加载后不调用 `recalc_stats()` 和 `update_equipment_visuals()` | 🔴 |
| `save_manager.gd` | `save_data` | 未存 `gold` 和 `equipment` | 🔴 |
| `save_manager.gd` | `load_game()` | 未恢复 `gold`，导致金币归零 | 🔴 |
| `player.gd` | `_input()` | `interact` 与 `inventory_open` 同时检测，顺序可能导致背包内空格被世界交互截获 | 🟡 |
| `enemy.gd` | `die()` | 金币掉落用 `set_meta`，建议改为场景导出变量 | 🟡 |
| `quest_manager.gd` | 全局 | 单任务硬编码，无扩展结构 | 🟡 |
| `world_generator.gd` | `create_house()` | 无碰撞体生成 | 🔴 |
| `dialogue_bubble.gd` | `_input()` | 与玩家 `_input()` 可能竞争，建议统一输入管理层 | 🟡 |

---

## 附录B：关键数值总表

| 对象 | 属性 | 当前值 | 目标值 | 备注 |
|------|------|--------|--------|------|
| 玩家 | max_hp | 100 | 100 | 基础不变，等级加成 |
| 玩家 | base_attack | 10 | 10 | 等级+装备加成 |
| 玩家 | speed | 200 | 200 | |
| 玩家 | attack_cooldown | 0.5s | 0.5s | |
| 玩家 | iframes | 无 | 0.4s | 新增 |
| 玩家 | crit_rate | 无 | 10% | 新增 |
| 敌人(普通) | max_hp | 30→**20** | 20 | 已调整 |
| 敌人(普通) | attack | 5→**4** | 4 | 已调整 |
| 敌人(普通) | speed | 80 | 80 | |
| 敌人(普通) | attack_cooldown | 1.0s | 1.0s | 其中0.3s为预警 |
| 敌人 | 生成数量 | 3→**2** | 2 | 已调整 |
| 药水 | heal | 20 | 20 | |
| 剑 | damage_bonus | 5 | 5 | 改为 atk+5 |
| 升级 | xp_per_kill | 无 | 50 | 新增 |
| 升级 | lv2_threshold | 无 | 100 | 新增 |

---

*文档结束 — 等待 Hoopy 确认后进入工程开发阶段。*
